# WaiterRobot-Shared-Android

./: .editorconfig  .gitignore  Package.swift  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: checkStyle.yml  kmmbridgepublish.yml  publish.yml  publishAll.yml  publishAndroid.yml  publishAndroidLava.yml  publishAndroidProd.yml  publishShared.yml  publishSharedSpm.yml  test.yml
.run/: Build local iOS Package.run.xml  Generate localizations.run.xml  Generate navigation (Android).run.xml  androidApp.run.xml
androidApp/: build.gradle.kts  version.properties
androidApp/src/lava/res/drawable/: logo_round.xml
androidApp/src/lava/res/values/: strings.xml
androidApp/src/lava/res/values-de/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/: MainActivity.kt  Theme.kt  WaiterRobotApp.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/stripe/: Stripe.kt  StripeTokenProvider.kt  SuspendingConnectReader.kt  SuspendingDiscover.kt  SuspendingDisonnectReader.kt  SuspendingPaymentIntentCallback.kt  SuspendingStripeWrapper.kt  TokenProvider.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/: RootView.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/billing/: BillList.kt  BillListItem.kt  BillingScreen.kt  PayBillDialog.kt  PaymentView.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/common/: CenteredText.kt  CustomDialog.kt  FloatingActionButton.kt  LazyVerticalGridExtensions.kt  LinkText.kt  SingleSelectDialog.kt  SwipeableListItem.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/core/: AlertDialogFromState.kt  CenteredText.kt  ConfirmDialog.kt  ErrorBar.kt  LocalScaffoldState.kt  LocalSnackbarHostState.kt  Navigation.kt  Preview.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/login/: LoginScannerScreen.kt  LoginScreen.kt  RegisterScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/order/: AddNoteDialog.kt  OrderListItem.kt  OrderScreen.kt  Product.kt  ProductSearch.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/root/: RootScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/scanner/: QrCodeScanner.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/settings/: SettingsItem.kt  SettingsScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/stripe/: StripeInitializationScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/switchevent/: Event.kt  SwitchEventScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/tabledetail/: OrderItem.kt  OrderedItem.kt  TableDetailScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/tablelist/: Table.kt  TableGroupFilter.kt  TableListScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/ui/updateapp/: UpdateAppScreen.kt
androidApp/src/main/java/org/datepollsystems/waiterrobot/android/util/: CustomColorUtils.kt  KoinUtils.kt  PermissionsControllerBindEffect.kt  QrCodeAnalyzer.kt  StringExtensions.kt
androidApp/src/main/play/release-notes/de-DE/: default.txt
androidApp/src/main/play/release-notes/en-US/: default.txt
androidApp/src/main/res/drawable/: ic_round.xml  logo_round.xml  splash_image.xml  splashscreen_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  icon.xml
androidApp/src/main/res/values/: colors.xml  main_theme.xml  splash_theme.xml  strings.xml  themes.xml
androidApp/src/main/res/values-de/: strings.xml
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: WaiterRobotShared.podspec  build.gradle.kts  localization.yml  shared.podspec
shared/Sentry-Dynamic.xcframework/ios-arm64/Sentry.framework/: Sentry
shared/Sentry-Dynamic.xcframework/ios-arm64/dSYMs/Sentry.framework.dSYM/Contents/: Info.plist
shared/Sentry-Dynamic.xcframework/ios-arm64/dSYMs/Sentry.framework.dSYM/Contents/Resources/Relocations/aarch64/: Sentry.yml
shared/Sentry-Dynamic.xcframework/ios-arm64_x86_64-simulator/Sentry.framework/Modules/Sentry.swiftmodule/: x86_64-apple-ios-simulator.abi.json
shared/Sentry-Dynamic.xcframework/ios-arm64_x86_64-simulator/Sentry.framework/_CodeSignature/: CodeResources
shared/Sentry-Dynamic.xcframework/ios-arm64_x86_64-simulator/dSYMs/Sentry.framework.dSYM/Contents/Resources/Relocations/aarch64/: Sentry.yml
shared/Sentry-Dynamic.xcframework/ios-arm64_x86_64-simulator/dSYMs/Sentry.framework.dSYM/Contents/Resources/Relocations/x86_64/: Sentry.yml
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/org/datepollsystems/waiterrobot/: Platform.kt
shared/src/androidMain/kotlin/org/datepollsystems/waiterrobot/shared/core/di/: KoinPlatformModule.kt  KoinSharedViewModel.kt  KoinViewModelModule.kt
shared/src/androidMain/kotlin/org/datepollsystems/waiterrobot/shared/core/settings/: settingsFactory.kt
shared/src/androidMain/kotlin/org/datepollsystems/waiterrobot/shared/utils/: UUID.android.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/core/: AppInfo.kt  CommonApp.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/root/: RootApi.kt  RootEffect.kt  RootState.kt  RootViewModel.kt
shared/src/commonMain/kotlin/org/datepollsystems/waiterrobot/shared/utils/: CoroutineUtils.kt  DeepLink.kt  EndlessCoroutine.kt  ExceptionMessageMapper.kt  Money.kt  UUID.kt
shared/src/iosMain/kotlin/org/datepollsystems/waiterrobot/: Platform.kt
shared/src/iosMain/kotlin/org/datepollsystems/waiterrobot/shared/core/: VersionChecker.kt
shared/src/iosMain/kotlin/org/datepollsystems/waiterrobot/shared/core/di/: Koin.kt  (+4 more)
shared/src/iosMain/kotlin/org/datepollsystems/waiterrobot/shared/utils/: FlowUtils.kt  UUID.ios.kt
(+135 files in other folders)
